[mypy]
python_version = 3.7
files = aws_lambda_decorators/*.py
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
strict_optional = False
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
explicit_package_bases = True